<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Desmond's Portfolio</title>
        <!-- <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="./favicon.ico" type="image/x-icon"> -->
    </head>
    <body>
        <main>
            <h1>Desmond</h1>
            <h2>Hello!</h2>
            <p>I'm Desmond Chi, a student at UC Riverside pursuing an undergraduate CS degree. I am interested in software engineering and the fields of ML/AI, IoT, and cloud computing.</p>
        </main>
        <!-- <script src="index.js"></script> -->
    </body>
</html>
